# financial-services

./: .gitignore  README.md  TaskTest.kts  build.gradle.kts  settings.gradle.kts
deploy/: deploy.md
shadow-orderbook/: build.gradle  settings.gradle
shadow-orderbook/deploy/jenkins/: JenkinsDeployPipelineScript.groovy  JenkinsReleasePipelineScript.groovy
shadow-orderbook/deploy/scripts/: start.sh
shadow-orderbook/src/main/java/com/christopherrons/shadoworderbook/: ShadowOrderbookApplication.java
shadow-orderbook/src/main/java/com/christopherrons/shadoworderbook/exchange/api/: ExchangeEvent.java  ExchangeOrder.java  ExchangeSubscription.java  ExchangeWebsocketChannel.java  ExchangeWebsocketClient.java
shadow-orderbook/src/main/java/com/christopherrons/shadoworderbook/exchange/api/enums/: ChannelEnum.java  EventDescriptionEnum.java
shadow-orderbook/src/main/java/com/christopherrons/shadoworderbook/exchange/bitstamp/client/: BitstampConnection.java  BitstampSubscription.java  BitstampWebsocketClient.java
shadow-orderbook/src/main/java/com/christopherrons/shadoworderbook/exchange/bitstamp/event/: BitstampOrder.java
shadow-orderbook/src/main/java/com/christopherrons/shadoworderbook/orderbook/cache/: ShadowOrderbookCache.java
shadow-orderbook/src/main/java/com/christopherrons/shadoworderbook/orderbook/service/: ShadowOrderbookService.java
shadow-orderbook/src/main/java/com/christopherrons/shadoworderbook/rest/swagger/: SpringFoxConfig.java
shadow-orderbook/src/test/java/com/christopherrons/shadoworderbook/: ShadowOrderbookApplicationTests.java
(+656 files in other folders)
