plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.christopherrons.shadow-orderbook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    //implementation 'org.flywaydb:flyway-core'
    //runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'
    implementation "org.glassfish:javax.json:1.1.4"
    implementation 'org.springframework:spring-websocket:5.3.14'
    implementation 'org.springframework:spring-messaging:5.3.14'
    implementation "org.glassfish.tyrus.bundles:tyrus-standalone-client:1.18"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'shadow-orderbook'
    archiveVersion = '0.1.0'
}